{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "daisyui": "^2.22.0",
    "sirv-cli": "^2.0.0",
    "svelte-spa-router": "^3.2.0"
  }
}
